body {
   @apply bg-yellow-100 overflow-x-hidden;
}

section.hero {
   @apply lg:pt-[53.334%] bg-yellow-100 bg-cover bg-center bg-no-repeat relative z-0 pt-[120%];
}

body.home .header {
   @apply bg-transparent lg:py-20 py-10 absolute left-0 top-0 w-full z-50;
}

.header {
   @apply bg-yellow-100 lg:py-20 pt-20 pb-10;
}

.footer {
   @apply bg-purple-900 py-20;
}

/* Estilos para o menu primário */
ul.menu-primary {
   @apply flex gap-x-6 2xl:gap-x-10 items-center flex-wrap lg:justify-start justify-center;
}

.menu-primary:not(.sub-menu) li a {
   @apply py-3.5 block;
}

.menu-primary .menu-item {
   @apply hover:text-gray-600;
}

.menu-primary li a {
   @apply text-purple-900 font-normal text-sm 2xl:text-base font-secondary;
}

.menu-item {
   @apply relative flex gap-1 items-center uppercase;
}

ul.menu-primary-mobile {
   @apply flex flex-col gap-y-6 items-center flex-wrap justify-center py-[5rem];
}

.menu-primary-mobile .menu-item {
   @apply hover:text-gray-600;
}

.menu-primary-mobile li a {
   @apply text-white font-normal text-sm 2xl:text-base font-secondary;
}

.menu-primary-mobile .sub-menu {
   display: none;
}

.menu-primary-mobile .menu-item.menu-item-has-children::after {
   display: none;
}

/* Estilos para o submenu */
.sub-menu {
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   @apply text-white top-full left-0 min-w-[12.5rem] absolute hidden bg-purple-900 bg-opacity-90 divide-y divide-gray-600;
}

.sub-menu,
.sub-menu .menu-item {
   transition: background-color 0.3s;
}

.sub-menu .menu-item {
   @apply px-4 normal-case;
}

/* Exibir o submenu quando o item do menu é hover */
.menu-item:hover>.sub-menu {
   display: block;
}

/* Aninhar submenus */
.sub-menu .menu-item>.sub-menu {
   top: 0;
   left: 100%;
}

/* Exibir submenu quando o item do submenu é hover */
.sub-menu .menu-item:hover>.sub-menu {
   display: block;
}

/* Estilos de hover para o item do submenu */
.sub-menu .menu-item:hover {
   @apply bg-gray-600;
}

.sub-menu .menu-item:hover a {
   @apply text-white;
}

/* Ícone para indicar submenus */
.menu-item.menu-item-has-children::after {
   content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
   display: inline-block;
   width: 1em;
   height: auto;
   vertical-align: middle;
   padding-top: 5px;
}

/* Ícone para indicar submenu no hover */
ul .menu-item.menu-item-has-children:hover::after {
   content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23929292" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
}

/* Ícone para indicar submenu no hover no submenu */
ul.sub-menu .menu-item.menu-item-has-children:hover::after {
   content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
}

.entry-title {
   @apply lg:text-[3.5rem] text-2xl font-medium mb-12 leading-none;
}

.entry-content {
   @apply lg:mb-[6.25rem] mb-[5rem];
}

main>article {
   @apply container lg:pt-[6.25rem];
}

@media(max-width:1024px) {
   .woocommerce table.shop_table tbody {
      display: block;
      max-width: 100%;
   }

   .woocommerce table.shop_table {
      display: block;
      max-width: 100%;
   }
}

.swiper {
   width: 100%;
   height: 100%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
   color: black;
   transition: all ease 0.3s;
   font-size: 2rem;
}


.swiper-button-next:hover::after,
.swiper-button-next:focus::after {
   transform: translateX(0.3125rem);
}

.swiper-button-prev:hover::after,
.swiper-button-prev:focus::after {
   transform: translateX(-0.3125rem);
}

@media(max-width:1024px) {
   .swiper-wrapper {
      padding-bottom: 30px !important;
   }
}

.swiper-pagination {
   bottom: 0 !important;
}

.swiper-pagination .swiper-pagination-bullet {}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
   @apply bg-[#841027] !important;
}

#menu-institutional.menu-primary {
   @apply lg:flex-row flex-col lg:text-left text-center gap-4;
}

#menu-institutional.menu-primary:not(.sub-menu) li a {
   @apply lg:py-3.5 py-0;
}

.search-form {
   @apply flex items-center;
}

.search-submit {
   @apply h-[3.5rem] bg-[#841027] text-white px-6 border-none;
}

.woocommerce-message {
   border-top-color: #333333;
}

.woocommerce-message::before {
   color: #333333;
}

.woocommerce-info {
   border-top-color: #959595;
}

.woocommerce-info::before {
   color: #959595;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
   background-color: #eeeeee;
}

.woocommerce-warning {
   border-top-color: #841027;
}

.woocommerce-warning::before {
   color: #841027;
}


.woocommerce-checkout #payment ul.payment_methods {
   border-color: #eeeeee;
}

.woocommerce-checkout #payment {
   background-color: #eeeeee;
}

.woocommerce-checkout #payment div.payment_box {
   background-color: #e0e0e0;
}

.woocommerce-checkout #payment div.payment_box::before {
   border: 1em solid #e0e0e0;
   border-right-color: transparent;
   border-left-color: transparent;
   border-top-color: transparent;
}

.virt-pagseguro-installments,
.virt-pagseguro-installments * {
   @apply font-bold text-xl;
}

.footer .menu-item a {
   @apply text-white !py-0;
}

.footer .menu-item:first-of-type {
   @apply relative !py-0 px-4 after:content-[''] after:bg-white after:w-[1px] after:h-full after:absolute after:right-0 after:top-0
}

i.icon {
   @apply w-4 h-4 inline-block mr-2 bg-no-repeat bg-center bg-contain;
}

i.icon-email {
   background-image: url(./../icons/email.svg);
}

i.icon-instagram {
   background-image: url(./../icons/instagram.svg);
}

.woocommerce-order-details {
   @apply mt-6;
}

.adfy__woofc-actions .adfy__woofc-button {
   border-radius: 0 !important;
}

.adfy__woofc-actions .adfy__woofc-button.secondary {
   background-color: transparent !important;
   border: 1px solid #000 !important;
   color: black !important;
   font-size: 0px !important;
   position: relative;
}

.adfy__woofc-actions .adfy__woofc-button.secondary::before {
   content: 'Fechar';
   display: inline-block;
   color: black;
   font-size: 16px !important;
}

.adfy__woofc-actions .adfy__woofc-button.proceed-to-checkout {
   background-color: #841027 !important;
   border: 1px solid #841027 !important;
}

.adfy__woofc-badge {
   background-color: #eeeeee !important;
   border-radius: 0 !important;
   color: #000 !important;
}

.adfy__woofc-link {
   color: #841027 !important;
}

.adfy__woofc-button {
   background-color: #841027 !important;
   border: 1px solid #841027 !important;
   border-radius: 0 !important;
}

.adfy__woofc-coupon-inputs {
   border-radius: 0 !important;
}

#adfy__woofc-coupon-container,
.adfy_woofc-inner {
   background: #FCF9EA !important;
}


#adfy__woofc-coupon-input-field {
   border-radius: 0 !important;
   background-color: transparent !important;
}
