@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueBlackCond.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueBlackCond.woff') format('woff');
   font-weight: 900;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueRegular.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueRegular.woff') format('woff');
   font-weight: 100;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueLight.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueLight.woff') format('woff');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueBold.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueBold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueThin.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueThin.woff') format('woff');
   font-weight: 100;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueMedium.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueMedium.woff') format('woff');
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueBold.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueBold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueLight.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueLight.woff') format('woff');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueItalic.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueItalic.woff') format('woff');
   font-weight: 100;
   font-style: italic;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueHeavy.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueHeavy.woff') format('woff');
   font-weight: 900;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaNeue';
   src: url('../webfonts/HelveticaNeueMedium.woff2') format('woff2'),
      url('../webfonts/HelveticaNeueMedium.woff') format('woff');
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-ExtraBold.woff2') format('woff2'),
      url('../webfonts/Inter-ExtraBold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-Bold.woff2') format('woff2'),
      url('../webfonts/Inter-Bold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-Black.woff2') format('woff2'),
      url('../webfonts/Inter-Black.woff') format('woff');
   font-weight: 900;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-Medium.woff2') format('woff2'),
      url('../webfonts/Inter-Medium.woff') format('woff');
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-Light.woff2') format('woff2'),
      url('../webfonts/Inter-Light.woff') format('woff');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-ExtraLight.woff2') format('woff2'),
      url('../webfonts/Inter-ExtraLight.woff') format('woff');
   font-weight: 200;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-Regular.woff2') format('woff2'),
      url('../webfonts/Inter-Regular.woff') format('woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-Thin.woff2') format('woff2'),
      url('../webfonts/Inter-Thin.woff') format('woff');
   font-weight: 100;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Inter';
   src: url('../webfonts/Inter-SemiBold.woff2') format('woff2'),
      url('../webfonts/Inter-SemiBold.woff') format('woff');
   font-weight: 600;
   font-style: normal;
   font-display: swap;
}
