.large-heading {
   font-size: max(1.5rem, calc(100vw / 24));
   font-weight: 400;
   letter-spacing: -0.06em;
}

.ambassadors {
   max-width: 100%;
   overflow: hidden;
   width: 100%;
   position: absolute;
   left: 0;
}

body:not(.home) .ambassador * {
   color: black !important;
}

.ambassadors--css-only .ambassadors__top {
   animation: toRight 30s infinite linear;
   transform: translateX(-50%);
   translate: 0;
}

.ambassadors--css-only .ambassadors__bottom {
   animation: toLeft 30s infinite linear;
   translate: 0;
}

.ambassadors--gsap {
   background: #010101;
   color: #fff;
   min-height: 100vh;
}

.ambassadors--gsap .ambassadors__top,
.ambassadors--gsap .ambassadors__bottom {
   translate: calc(-100% + 100vw) !important;
}

.ambassadors__text {
   max-width: calc(100vw / 24 * 12);
   padding: 0 1.5rem;
}

.ambassadors__top,
.ambassadors__bottom {
   position: relative;
   display: flex;
   width: max-content;
   will-change: transform;
}

.ambassadors .ambassador {
   margin-right: 1em;
}

@keyframes toLeft {
   to {
      transform: translateX(calc(-50%));
   }
}

@keyframes toRight {
   to {
      transform: translateX(0);
   }
}

.ambassador {
   position: relative;
   display: flex;
   align-items: center;
   gap: 0.4em;
   animation: animateZ 2s infinite;
}

.ambassador__image {
   flex-shrink: 0;
   width: 1.5em;
   height: 1.5em;
}

.ambassador__image img,
.ambassador__image video {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.ambassador .role {
   opacity: 0.5;
}

@keyframes animateZ {
   to {
      transform: translateZ(1px);
   }
}
