.woocommerce ul.products.columns-3 {
   @apply grid xl:grid-cols-3 gap-[2.5rem];
}

.woocommerce ul.products.columns-3::before,
.woocommerce ul.products.columns-3::after {
   @apply !hidden;
}

.woocommerce ul.products.columns-3 li.product {
   @apply w-full col-span-1;
}

.woocommerce.columns-3 {
   columns: 1 !important;
}

.woocommerce ul.products li.product a {
   flex: 0 0 100%;
}

.woocommerce ul.products li.product a img {
   aspect-ratio: 16 / 20;
   object-fit: cover;
   flex: 0 0 100%;
   margin-bottom: 0;
}

.woocommerce ul.products li.product {
   @apply flex gap-x-4 gap-y-4 justify-between items-center w-full flex-wrap;
}

body.home .woocommerce ul.products li.product {
   @apply w-full;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
   @apply text-base text-gray-700 m-0 p-0 w-full uppercase;
}

.woocommerce ul.products li.product .price {
   @apply text-base text-gray-700 m-0 p-0 w-full -mt-4 italic;
}

.woocommerce nav.woocommerce-pagination {
   @apply mt-[3.5rem] w-fit max-w-full mx-auto;
}

.woocommerce nav.woocommerce-pagination ul {
   @apply flex gap-6 lg:gap-[3.125rem] xl:gap-[8.3125rem] border-none items-center;
}

.woocommerce .woocommerce-pagination ul.page-numbers li,
.woocommerce-page .woocommerce-pagination ul.page-numbers li {
   @apply !border-none;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
   @apply bg-transparent hover:bg-transparent focus:bg-transparent text-gray-600 hover:text-purple-900 focus:text-purple-900 text-base p-2 leading-none;
}

.woocommerce nav.woocommerce-pagination ul li a.next {
   @apply bg-transparent hover:bg-transparent focus:bg-transparent text-purple-900 hover:text-purple-900 focus:text-purple-900 text-[0rem];
}

.woocommerce nav.woocommerce-pagination ul li a.prev {
   @apply bg-transparent hover:bg-transparent focus:bg-transparent text-purple-900 hover:text-purple-900 focus:text-purple-900 text-[0rem];
}

.woocommerce nav.woocommerce-pagination ul li a.next::before {
   @apply content-['>'] text-base leading-none;
}

.woocommerce nav.woocommerce-pagination ul li a.prev::before {
   @apply content-['<'] text-base leading-none;
}

.woocommerce nav.woocommerce-pagination ul li a.current,
.woocommerce nav.woocommerce-pagination ul li span.current {
   @apply bg-transparent hover:bg-transparent focus:bg-transparent text-gray-900 hover:text-purple-900 focus:text-purple-900;
}

/* Single product */
.woocommerce div.product {
   @apply flex gap-x-8 flex-wrap;
}

.woocommerce div.product div.summary {
   @apply float-none order-2;
}

section.related.products {
   flex: 0 0 100%;
   @apply order-3 max-w-full bg-yellow-100 relative lg:py-[8.125rem] py-[5rem] lg:mt-[6.25rem];
}

section.related.products *:not(a):not(img) {
   position: relative;
   z-index: 1;
}

section.related.products::before {
   @apply content-[''] bg-yellow-100 left-1/2 top-1/2 h-full w-[100vw] absolute z-0 -translate-x-1/2 -translate-y-1/2;
}

section.related.products h2 {
   @apply lg:text-[3.5rem] text-4xl mb-4 font-medium;
}

@media(min-width:1024px) {
   .related.products ul.products li.product {
      width: calc(33.33% - (5.06% / 2));
      float: left;
   }
}

@media(min-width:1024px) {
   .related.products ul.products li.product {
      margin-bottom: 0 !important;
   }
}

.related.products ul.products li.product:last-child {
   margin-right: 0;
}

.single-gallery a img {
   width: 100%;
   margin-bottom: 1.5rem;
}

body.single.product-template-default .entry-content {
   margin-bottom: 0 !important;
}


.woocommerce div.product form.cart .button {
   width: 100% !important;
   background-color: #841027 !important;
   color: white !important;
   padding: 1.5rem !important;
   border-radius: 0 !important;
   border: none !important;
}

div.product form.cart .variations th {
   @apply text-purple-900 block w-full mb-8;
}

.woocommerce-product-details__short-description ul {
   padding-left: 1.5rem;
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   border-top: 1px solid #4E4E4E;
}

.woocommerce-product-details__short-description ul:nth-child(2) {
   padding-left: 0 !important;
}

.woocommerce-product-details__short-description p {
   @apply text-sm font-normal;
   color: #4E4E4E;
}

.woocommerce-product-details__short-description ul li {
   @apply text-sm;
   list-style: disc;
   color: #4E4E4E;
}

.woocommerce div.product form.cart .variations {
   border-top: 1px solid #4E4E4E;
   border-bottom: 1px solid #4E4E4E;
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   margin-bottom: 0 !important;
}

form.cart table.variations tr {
   display: flex;
   flex-direction: column;
   justify-content: start;
   text-align: left;
   padding-top: 1.5rem;
}

form.cart table.variations td {
   display: flex;
   align-items: center;
   gap: 0.3125rem;
}

form.cart .variations input[type="radio"][name^="attribute_tamanho"] {
   display: none;
}

form.cart table.variations td label {
   display: inline-block;
   width: 4rem;
   height: 4rem;
   background-color: #0C030F;
   border-radius: 0;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 0.875rem;
   color: #ffffff;
   line-height: 4rem;
   cursor: pointer;
   font-weight: 400;
}

input[type="radio"][name^="attribute_tamanho"]:checked+label {
   background-color: #841027;
}

form.cart .variations label {
   font-weight: normal !important;
   font-size: 0.875rem;
   margin-bottom: 2rem;
   color: #4E4E4E;
}

.woocommerce .quantity .qty {
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
}

.woocommerce .summary .woocommerce-variation-price {
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
}

.woocommerce .summary .woocommerce-variation-price .price {
   margin-bottom: 3rem !important;
   font-size: 1.5rem !important;
   font-weight: 500 !important;
   color: #0C030F;
}

.quantity {
   display: inline-flex !important;
   align-items: center;
   position: relative;
   padding-right: 1rem;
   padding-left: 1rem;
}

.woocommerce .quantity input {
   width: 2.8125rem;
   height: 2.625rem;
   float: left;
   display: block;
   padding: 0;
   margin: 0;
   padding-left: 0.5rem;
   padding-right: 0.5rem;
   border: 1px solid #eee;
}

.woocommerce .quantity-nav {
   float: left;
   position: relative;
   height: 2.625rem;
}

.woocommerce .quantity-button {
   position: relative;
   cursor: pointer;
   width: 1.25rem;
   text-align: center;
   font-size: 1rem;
   line-height: 1.7;
   -webkit-transform: translateX(-100%);
   transform: translateX(-100%);
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   -o-user-select: none;
   user-select: none;
   padding: 0.3125rem !important;
}

.woocommerce .quantity-button.quantity-up {
   position: absolute;
   border: none;
   right: -50px;
   color: #0C030F;
   font-size: 18px;
   top: 2px;
}

.woocommerce .quantity-button.quantity-down {
   position: absolute;
   left: -60px;
   font-size: 1.125rem;
   color: #0C030F;
   top: 2px;
   border: none;
}

input[type="number"].qty::-webkit-inner-spin-button,
input[type="number"].qty::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.woocommerce table.shop_table {
   border: none !important;
}

.woocommerce table.shop_table td {
   border-color: #000000 !important;
}

.woocommerce .quantity .qty {
   text-align: center;
   border-color: #000000;
}

.woocommerce-cart table.cart img {
   width: 10rem;
}

.woocommerce-cart table.cart .product-thumbnail {
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
}

body.woocommerce-cart .cart_totals h2 {
   @apply !hidden;
}

body.woocommerce-cart .cart_totals .shop_table {
   @apply !hidden;
}

body.woocommerce-cart .wc-empty-cart-message,
body.woocommerce-cart .return-to-shop {
   display: none !important;
}

.woocommerce button.button {
   @apply bg-[#841027] h-[3.5rem] rounded-none text-white font-normal;
}

.woocommerce .woocommerce-form-login,
.woocommerce .woocommerce-form-register {
   @media(min-width:1024px) {
      padding: 2.5rem !important;
   }
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit,
.woocommerce .woocommerce-form-register .woocommerce-form-register__submit {
   @apply w-full;
}

.woocommerce-privacy-policy-text {
   display: none !important;
}

@media(max-width:1024px) {
   .woocommerce-MyAccount-content {
      margin-top: 2rem;
   }
}

.shipping-calculator-form #rp_calc_shipping {
   @apply bg-[#841027];
}

body.home .woocommerce .products.columns-1 li.product,
body.single .woocommerce .products.columns-1 li.product {
   flex: 0 0 100% !important;
   max-width: 100% !important;
   width: 100% !important;
}


.woocommerce div.product div.summary {
   display: flex;
   flex-direction: column;
}

.woocommerce div.product div.summary #rp_shipping_calculator {
   @apply order-1;
}

.woocommerce div.product div.summary .woocommerce-product-details__short-description {
   @apply order-3;
}

.woocommerce div.product div.summary form {
   @apply order-2;
}

.outofstock {
   @apply relative;
}

li.product.outofstock::before,
div.product.outofstock::before {
   @apply absolute leading-none left-2 top-6 border border-white text-lg font-bold py-4 px-6 z-10 text-white max-w-full;
   content: "Sold Out";
}

.price .woocommerce-Price-amount.amount:nth-child(2) {
   @apply text-gray-400 font-light line-through;

}

.price .woocommerce-Price-amount.amount:first-of-type {
   @apply text-purple-900 no-underline font-light;
}

body.woocommerce-shop .entry-header {
   @apply hidden;
}

.onsale {
   @apply hidden;
}
