{
   "name": "bx-model",
   "version": "1.0.0",
   "description": "Tema modelo para Buildbox.",
   "scripts": {
      "start": "gulp",
      "assets": "gulp styles js",
      "js": "gulp js",
      "css": "gulp styles",
      "styles": "gulp styles",
      "translate": "gulp translate",
      "zip": "gulp zip"
   },
   "repository": {
      "type": "git",
      "url": "git+https://bitbucket.org/buildboxdev/temamodelo.git"
   },
   "keywords": [
      "wordpress",
      "gulp",
      "tailwind"
   ],
   "author": "Buildbox",
   "license": "MIT",
   "bugs": {
      "url": "https://bitbucket.org/buildboxdev/temamodelo/issues"
   },
   "homepage": "https://bitbucket.org/buildboxdev/temamodelo#readme",
   "devDependencies": {
      "@babel/core": "^7.18.5",
      "@babel/preset-env": "^7.18.2",
      "@babel/register": "^7.17.7",
      "@tailwindcss/line-clamp": "^0.4.0",
      "autoprefixer": "^10.4.7",
      "browser-sync": "^2.27.10",
      "gulp": "^4.0.2",
      "gulp-babel": "^8.0.0",
      "gulp-concat": "^2.6.1",
      "gulp-filter": "^7.0.0",
      "gulp-line-ending-corrector": "^1.0.3",
      "gulp-merge-media-queries": "^0.2.1",
      "gulp-plumber": "^1.2.1",
      "gulp-postcss": "^9.0.1",
      "gulp-remember": "^1.0.1",
      "gulp-rename": "^2.0.0",
      "gulp-sass": "^5.1.0",
      "gulp-sort": "^2.0.0",
      "gulp-sourcemaps": "^3.0.0",
      "gulp-uglify": "^3.0.2",
      "gulp-uglifycss": "^1.1.0",
      "gulp-wp-pot": "^2.5.0",
      "gulp-zip": "^5.1.0",
      "postcss-import": "^14.1.0",
      "postcss-multiple-tailwind": "^1.0.1",
      "sass": "^1.52.3",
      "tailwindcss": "^3.1.2"
   },
   "dependencies": {
      "flowbite": "^1.5.3",
      "jquery": "^3.6.1"
   }
}
